{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "code:src/read-data.handler (nodejs10.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "",
                "lambdaHandler": "src/read-data.handler"
            },
            "lambda": {
                "runtime": "nodejs10.x",
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "code:src/write-data.handler (nodejs10.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "",
                "lambdaHandler": "src/write-data.handler"
            },
            "lambda": {
                "runtime": "nodejs10.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}